# Android-AR-Ukraine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: cherkasy.fbx  chernihiv.fbx  chernivtsi.fbx  crimea.fbx  dnipropetrovsk.fbx  donetsk.fbx  ivanofrankivsk.fbx  kharkiv.fbx  kherson.fbx  khmelnitskyi.fbx  kirovograd.fbx  kyiv.fbx  luhansk.fbx  lviv.fbx  map3d.c4d  map3d.fbx  mykolaiv.fbx  odessa.fbx  poltava.fbx  rivne.fbx  sumy.fbx  ternopil.fbx  ternopyl.fbx  vinnytsia.fbx  volyn.fbx  zakarpatia.fbx  zaporizhia.fbx  zhytomyr.fbx
app/src/androidTest/java/com/letit0or1/kawa/delpost/arukraine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/letit0or1/kawa/sum1/arukraine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letit0or1/kawa/delpost/arukraine/: Application.kt  SnackbarHelper.java
app/src/main/java/com/letit0or1/kawa/delpost/arukraine/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/letit0or1/kawa/delpost/arukraine/data/: Entity.kt
app/src/main/java/com/letit0or1/kawa/delpost/arukraine/di/: UIModule.kt
app/src/main/java/com/letit0or1/kawa/delpost/arukraine/fragment/: ARFragmentViewModel.kt  ARUkraineFragment.kt
app/src/main/java/com/letit0or1/kawa/sum1/arukraine/data/: AugmentedImageNode.kt  OblastRepository.kt
app/src/main/java/com/letit0or1/kawa/sum1/arukraine/di/: Modules.kt
app/src/main/java/com/letit0or1/kawa/sum1/arukraine/ui/: SnackbarHelper.java
app/src/main/java/com/letit0or1/kawa/sum1/arukraine/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/letit0or1/kawa/sum1/arukraine/ui/fragment/: ARFragmentViewModel.kt  ARUkraineFragment.kt
app/src/main/res/layout/: activity_main.xml  oblast_view_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/letit0or1/kawa/delpost/arukraine/: ExampleUnitTest.kt
app/src/test/java/com/letit0or1/kawa/sum1/arukraine/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/letit0or1/kawa/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/letit0or1/kawa/common/: RecordArFragment.kt  VideoRecorder.java
common/src/test/java/com/letit0or1/kawa/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/sampledata/: dnipropetrovsk.fbx  kharkiv.fbx  kherson.fbx  lviv.fbx  mykolaiv.fbx  volyn.fbx  zakarpatia.fbx  zhytomyr.fbx
map/sampledata/common/: map3d.c4d
map/src/androidTest/java/com/letit0or1/kawa/sum1/arukraine/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/letit0or1/kawa/sum1/arukraine/data/: AugmentedImageNode.kt  Entity.kt
map/src/main/java/com/letit0or1/kawa/sum1/arukraine/di/: Modules.kt
map/src/main/java/com/letit0or1/kawa/sum1/arukraine/ui/: Application.kt
map/src/main/java/com/letit0or1/kawa/sum1/arukraine/ui/activity/: MainActivityArUkraine.kt  MainViewModel.kt
map/src/main/java/com/letit0or1/kawa/sum1/arukraine/ui/fragment/: ARUkraineFragment.kt
map/src/main/java/com/letit0or1/kawa/sum1/arukraine/ui/view/: OblastInfoView.kt
map/src/main/res/drawable/: oblast_view_background.xml
map/src/main/res/layout/: activity_main.xml
map/src/main/res/values/: strings.xml
uah-ar/: build.gradle
uah-ar/sampledata/Sobj/: sofiak.mtl
uah-ar/src/androidTest/java/com/letit0or1/kawa/uah_ar/: ExampleInstrumentedTest.kt
uah-ar/src/main/: AndroidManifest.xml
uah-ar/src/main/java/com/letit0or1/kawa/uah_ar/: ArUahFragment.kt  Entity.kt  MainActivityUahAr.kt  SnackbarHelper.java
uah-ar/src/main/java/com/letit0or1/kawa/uah_ar/model/: AugmentedImageNode.kt  TwoUahSofiaCathedral.kt  TwoUahVolodimir.kt
uah-ar/src/main/res/layout/: activity_main.xml  volodimir.xml  volodimir_velikii.xml
uah-ar/src/main/res/values/: strings.xml
uah-ar/src/test/java/com/letit0or1/kawa/uah_ar/: ExampleUnitTest.kt
