# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl roof03
Kd 0.25097998976707 0.32156899571419 0.20784300565720
map_Kd ./sofiak/roof03.jpg
illum 7

newmtl RigtSide
Kd 0.63137298822403 0.63137298822403 0.62745100259781
map_Kd ./sofiak/RigtSide.jpg
illum 7

newmtl M_3windows
Kd 0.71764701604843 0.71372497081757 0.69411802291870
map_Kd ./sofiak/M_3windows.jpg
illum 7

newmtl Pillar_Sideral
Kd 0.73725497722626 0.73725497722626 0.73725497722626
map_Kd ./sofiak/Pillar_Sideral.jpg
illum 7

newmtl _
Kd 1.00000000000000 1.00000000000000 1.00000000000000
d 0.847
Tf 1.00000000000000 1.00000000000000 1.00000000000000
illum 7

newmtl bok
Kd 0.41568601131439 0.42352899909019 0.40000000596046
map_Kd ./sofiak/bok.png
illum 7

newmtl LittleDome_W
Kd 0.55686300992966 0.55686300992966 0.55686300992966
map_Kd ./sofiak/LittleDome_W.jpg
illum 7

newmtl MidGreenDome
Kd 0.30196100473404 0.40784299373627 0.22745099663734
map_Kd ./sofiak/MidGreenDome.jpg
illum 7

newmtl Star_2
Kd 0.50196099281311 0.50196099281311 0.50196099281311
map_Kd ./sofiak/Star_2.png
illum 7

newmtl SmallDome
Kd 0.50196099281311 0.51764702796936 0.47843098640442
map_Kd ./sofiak/SmallDome.jpg
illum 7

newmtl facade_back
Kd 0.57647097110748 0.58823502063751 0.58431398868561
map_Kd ./sofiak/facade_back.jpg
illum 7

newmtl BigDome
Kd 0.82745099067688 0.80392199754715 0.70588201284409
map_Kd ./sofiak/BigDome.jpg
illum 7

newmtl MidGreenDDrumWall
Kd 0.86274498701096 0.86274498701096 0.86274498701096
map_Kd ./sofiak/MidGreenDDrumWall.jpg
illum 7

newmtl _1
Kd 0.52156901359558 0.63529402017593 0.73725497722626
map_Kd ./sofiak/_1.png
illum 7

newmtl Ang_Pillar
Kd 0.37647101283073 0.39607799053192 0.43921598792076
map_Kd ./sofiak/Ang_Pillar.jpg
illum 7

newmtl Nef_mid
Kd 0.29411798715591 0.29803898930550 0.32156899571419
map_Kd ./sofiak/Nef_mid.jpg
illum 7

newmtl Nef_Least
Kd 0.27843099832535 0.27058801054955 0.28627499938011
map_Kd ./sofiak/Nef_Least.jpg
illum 7

newmtl MidGreenDrumWall_side_grey
Kd 0.50196099281311 0.50196099281311 0.50196099281311
map_Kd ./sofiak/MidGreenDrumWall_side_grey.jpg
illum 7

newmtl L_S_E
Kd 0.23137299716473 0.29411798715591 0.31372499465942
map_Kd ./sofiak/L_S_E.jpg
illum 7

newmtl Entrance
Kd 0.38039198517799 0.36862701177597 0.36470600962639
map_Kd ./sofiak/Entrance.jpg
illum 7

newmtl greenDiag
Kd 0.26666700839996 0.34902000427246 0.22745099663734
map_Kd ./sofiak/greenDiag.jpg
illum 7

newmtl drzwi_1
Kd 0.09411799907684 0.09019599854946 0.07058800011873
map_Kd ./sofiak/drzwi_1.png
illum 7

newmtl Frontel_top
Kd 0.72941201925278 0.72548997402191 0.71372497081757
map_Kd ./sofiak/Frontel_top.jpg
illum 7

newmtl Nef_Main
Kd 0.36862701177597 0.35294100642204 0.34902000427246
map_Kd ./sofiak/Nef_Main.jpg
illum 7

newmtl BigDrum
Kd 0.73725497722626 0.73725497722626 0.73725497722626
map_Kd ./sofiak/BigDrum.jpg
illum 7

newmtl facade_back_4
Kd 0.40392199158669 0.39607799053192 0.33725500106812
map_Kd ./sofiak/facade_back_4.jpg
illum 7

newmtl facade_back_2
Kd 0.67058801651001 0.67843097448349 0.66666698455811
map_Kd ./sofiak/facade_back_2.jpg
illum 7

newmtl facade_back_5
Kd 0.40000000596046 0.40392199158669 0.35686299204826
map_Kd ./sofiak/facade_back_5.jpg
illum 7

newmtl facade_back_3
Kd 0.35686299204826 0.35686299204826 0.31764701008797
map_Kd ./sofiak/facade_back_3.jpg
illum 7

newmtl bbb
Kd 0.52156901359558 0.41176500916481 0.29411798715591
map_Kd ./sofiak/bbb.jpg
illum 7

newmtl Google_Earth_Snapshot_5
Kd 0.28627499938011 0.27450999617577 0.28627499938011
map_Kd ./sofiak/Google_Earth_Snapshot_5.jpg
illum 7

newmtl Google_Earth_Snapshot_4
Kd 0.41960799694061 0.38039198517799 0.34902000427246
map_Kd ./sofiak/Google_Earth_Snapshot_4.jpg
illum 7

newmtl Google_Earth_Snapshot_3
Kd 0.48235300183296 0.40784299373627 0.37647101283073
map_Kd ./sofiak/Google_Earth_Snapshot_3.jpg
illum 7

newmtl Google_Earth_Snapshot_6
Kd 0.44705900549889 0.42745101451874 0.40000000596046
map_Kd ./sofiak/Google_Earth_Snapshot_6.jpg
illum 7

