apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.letit0or1.kawa.sum1.arukraine"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // latest stable
    def koin_version = '2.0.1'
    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin extended & experimental features
    implementation "org.koin:koin-core-ext:$koin_version"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"
    // Koin for Java developers
    implementation "org.koin:koin-java:$koin_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // Koin Android Experimental features
    implementation "org.koin:koin-android-ext:$koin_version"


    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"
    // Provides ARUkraineFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.10.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}

//sceneform.asset('sampledata/map3d.fbx',
//        'default',
//        'sampledata/map3d.sfa',
//        'src/main/res/raw/map3d')

sceneform.asset('sampledata/cherkasy.fbx',
        'default',
        'sampledata/sfa/cherkasy.sfa',
        'src/main/res/raw/cherkasy')

sceneform.asset('sampledata/chernihiv.fbx',
        'default',
        'sampledata/sfa/chernihiv.sfa',
        'src/main/res/raw/chernihiv')

sceneform.asset('sampledata/chernivtsi.fbx',
        'default',
        'sampledata/sfa/chernivtsi.sfa',
        'src/main/res/raw/chernivtsi')

sceneform.asset('sampledata/crimea.fbx',
        'default',
        'sampledata/sfa/crimea.sfa',
        'src/main/res/raw/crimea')
//
sceneform.asset('sampledata/dnipropetrovsk.fbx',
        'default',
        'sampledata/sfa/dnipropetrovsk.sfa',
        'src/main/res/raw/dnipropetrovsk')

sceneform.asset('sampledata/donetsk.fbx',
        'default',
        'sampledata/sfa/donetsk.sfa',
        'src/main/res/raw/donetsk')

sceneform.asset('sampledata/ivanofrankivsk.fbx',
        'default',
        'sampledata/sfa/ivanofrankivsk.sfa',
        'src/main/res/raw/ivanofrankivsk')

sceneform.asset('sampledata/kharkiv.fbx',
        'default',
        'sampledata/sfa/kharkiv.sfa',
        'src/main/res/raw/kharkiv')

sceneform.asset('sampledata/kherson.fbx',
        'default',
        'sampledata/sfa/kherson.sfa',
        'src/main/res/raw/kherson')

sceneform.asset('sampledata/khmelnitskyi.fbx',
        'default',
        'sampledata/sfa/khmelnitskyi.sfa',
        'src/main/res/raw/khmelnitskyi')

sceneform.asset('sampledata/kirovograd.fbx',
        'default',
        'sampledata/sfa/kirovograd.sfa',
        'src/main/res/raw/kirovograd')

sceneform.asset('sampledata/kyiv.fbx',
        'default',
        'sampledata/sfa/kyiv.sfa',
        'src/main/res/raw/kyiv')

sceneform.asset('sampledata/luhansk.fbx',
        'default',
        'sampledata/sfa/luhansk.sfa',
        'src/main/res/raw/luhansk')

sceneform.asset('sampledata/lviv.fbx',
        'default',
        'sampledata/sfa/lviv.sfa',
        'src/main/res/raw/lviv')

sceneform.asset('sampledata/mykolaiv.fbx',
        'default',
        'sampledata/sfa/mykolaiv.sfa',
        'src/main/res/raw/mykolaiv')

sceneform.asset('sampledata/odessa.fbx',
        'default',
        'sampledata/sfa/odessa.sfa',
        'src/main/res/raw/odessa')

sceneform.asset('sampledata/poltava.fbx',
        'default',
        'sampledata/sfa/poltava.sfa',
        'src/main/res/raw/poltava')

sceneform.asset('sampledata/rivne.fbx',
        'default',
        'sampledata/sfa/rivne.sfa',
        'src/main/res/raw/rivne')

sceneform.asset('sampledata/sumy.fbx',
        'default',
        'sampledata/sfa/sumy.sfa',
        'src/main/res/raw/sumy')

sceneform.asset('sampledata/ternopil.fbx',
        'default',
        'sampledata/sfa/ternopil.sfa',
        'src/main/res/raw/ternopil')

sceneform.asset('sampledata/vinnytsia.fbx',
        'default',
        'sampledata/sfa/vinnytsia.sfa',
        'src/main/res/raw/vinnytsia')

sceneform.asset('sampledata/volyn.fbx',
        'default',
        'sampledata/sfa/volyn.sfa',
        'src/main/res/raw/volyn')

sceneform.asset('sampledata/zakarpatia.fbx',
        'default',
        'sampledata/sfa/zakarpatia.sfa',
        'src/main/res/raw/zakarpatia')

sceneform.asset('sampledata/zaporizhia.fbx',
        'default',
        'sampledata/sfa/zaporizhia.sfa',
        'src/main/res/raw/zaporizhia')

sceneform.asset('sampledata/zhytomyr.fbx',
        'default',
        'sampledata/sfa/zhytomyr.sfa',
        'src/main/res/raw/zhytomyr')
